/*
Macros are interesting, as they allow you to write code that outputs code at compile time. This is
useful for scenarios where you have large chunks of repetitive code, which is often the case with
HTML code. It is also quite handy when you want to do something like loop unrolling, for example.
*/

//--------------------------------------------------------------------------------------------------
macro_rules! menu_link_active {
    ($menu_entry:literal, $callback:expr) => {
        html! {
            <li class="pure-menu-item pure-menu-selected">
                <a href="#" class="pure-menu-link" onclick={$callback}>{$menu_entry}</a>
            </li>
        }
    };
}

//--------------------------------------------------------------------------------------------------
macro_rules! menu_link_inactive {
    ($menu_entry:literal, $callback:expr) => {
        html! {
            <li class="pure-menu-item">
                <a href="#" class="pure-menu-link" onclick={$callback}>{$menu_entry}</a>
            </li>
        }
    };
}

//--------------------------------------------------------------------------------------------------
macro_rules! menu_link {
    ($menu_entry:literal, $callback:expr, $state:expr) => {
        match $state {
            true => {
                menu_link_active!($menu_entry, $callback)
            }
            false => {
                menu_link_inactive!($menu_entry, $callback)
            }
        }
    };
}

//--------------------------------------------------------------------------------------------------
macro_rules! page_header {
    ($title:literal, $sub_title:literal) => {
        html! {
            <section class="section">
                <div class="container">
                    <div id="main">
                        <div class="header">
                            <h1>{$title}</h1>
                            <h2>{$sub_title}</h2>
                        </div>
                    </div>
                </div>
            </section>
        }
    };
}

//--------------------------------------------------------------------------------------------------
macro_rules! page_content {
    ($content:expr) => {
        html! {
            <section class="section">
                <div class="container">
                    <div class="content">
                    {$content}
                    </div>
                </div>
            </section>
        }
    };
}

//--------------------------------------------------------------------------------------------------
macro_rules! resource_link {
    ($description:expr, $link:expr) => {
        html! {
            <li>
                {$description}{" - "}<a href={$link}>{$link}</a>
            </li>
        }
    };
}
//--------------------------------------------------------------------------------------------------
macro_rules! render_snappy_image {
    () => {
        html! {
            <svg width="231" height="249" viewBox="0 0 231 249" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M74.7657 82.1402C32.2295 125.929 25.3049 202.005 27.1597 234.57C9.76054 230.867 13.5855 232.735 7.01055 232.735C-5.0283 232.735 -0.190449 252.867 11.172 248.335C16.4301 246.238 37.3424 251.811 47.9967 243.407C59.7524 234.134 115.981 240.59 131.561 243.407C147.14 246.223 149.587 249.346 164.136 248.335C174.466 247.618 180.319 231.928 162.512 231.686L149.997 232.958C148.194 227.301 147.309 221.865 147.86 215.41C147.86 215.41 149.495 215.849 152.562 216.789C174.95 223.649 206.948 213.969 211.879 185.586C217.42 153.695 196.795 129.471 190.638 108.619C184.481 87.7672 196.487 71.3552 202.091 71.3552C207.696 71.3552 209.416 74.5812 211.879 81.0212C213.849 86.1722 217.958 87.6622 219.766 87.7632C227.302 86.2122 223.666 74.8472 222.321 71.3552C216.43 56.0639 189.662 47.9581 182.257 86.8872C174.851 125.817 204.58 145.762 202.091 176.687C199.626 207.325 167.075 211.002 150.826 205.26C149.997 204.967 149.449 203.808 149.449 203.808C155.415 175.054 173.471 136.796 173.471 77.9742C173.471 49.4672 169.238 25.1334 160.918 12.4144C155.54 4.19293 151.297 2.24853 148.434 12.4145C141.743 26.5849 128.46 19.9592 122.655 14.8751C118.384 11.7848 115.128 11.566 115.981 25.1334C117.397 47.6649 101.818 70.1962 92.6113 74.4212L87.6542 72.3082C77.0317 68.0832 56.9622 50.0844 61.9423 21.6128C63.0754 15.135 59.8178 13.5162 56.631 12.8118C53.4443 12.1073 47.3866 12.6856 48.133 28.3022C49.5464 57.871 71.8731 75.3602 78.0105 79.5852L74.7657 82.1402Z" fill="white"/>
                <path d="M163.707 48.868C167.159 48.868 169.957 46.0698 169.957 42.618C169.957 39.1663 167.159 36.368 163.707 36.368C160.255 36.368 157.457 39.1663 157.457 42.618C157.457 46.0698 160.255 48.868 163.707 48.868Z" fill="#FF3F54"/>
                <path d="M134.582 54.368C138.034 54.368 140.832 51.5698 140.832 48.118C140.832 44.6663 138.034 41.868 134.582 41.868C131.13 41.868 128.332 44.6663 128.332 48.118C128.332 51.5698 131.13 54.368 134.582 54.368Z" fill="#FF3F54"/>
                <path d="M61.6074 24C63.5404 24 65.1074 22.433 65.1074 20.5C65.1074 18.567 63.5404 17 61.6074 17C59.6744 17 58.1074 18.567 58.1074 20.5C58.1074 22.433 59.6744 24 61.6074 24Z" fill="#6878ED"/>
                <path d="M106.854 100.961C124.832 101.953 126.933 139.175 112.078 182.762C103.956 204.056 74.2232 209.193 59 201.949C43.7768 194.706 84.3808 99.7222 106.854 100.961Z" fill="#B4BCF6"/>
                <path d="M123.671 217.288L121.961 224.127" stroke="black" stroke-width="2" stroke-linecap="round"/>
                <path d="M127.089 218.998L126.234 224.983" stroke="black" stroke-width="2" stroke-linecap="round"/>
                <path d="M131.68 218.894L131.051 225.086" stroke="black" stroke-width="2" stroke-linecap="round"/>
                <path d="M32.4654 230.967C30.6106 198.275 37.5352 121.901 80.0714 77.9402" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M127.961 10.4119C127.961 10.4119 134.049 15.7698 136.867 17.176L127.961 10.4119Z" fill="black"/>
                <path d="M87.2942 77.9662C81.1567 73.7252 54.8517 53.576 53.4384 23.8915C52.692 8.21377 58.7497 7.63327 61.9364 8.34047C65.1231 9.04767 68.3808 10.6728 67.2477 17.176C62.2676 45.759 82.337 63.8292 92.9595 68.0702M97.9166 70.1912C107.123 65.9492 122.702 43.33 121.286 20.7103C120.433 7.08976 123.689 7.30947 127.96 10.4119M127.96 10.4119C127.96 10.4119 134.048 15.7698 136.866 17.176M127.96 10.4119L136.866 17.176M136.866 17.176C143.947 20.7103 151.06 17.4948 153.739 7.94157C156.602 -2.26413 160.845 -0.312234 166.223 7.94147C174.543 20.7103 178.776 45.1394 178.776 73.7582C178.776 132.81 160.72 171.217 154.754 200.084M153.83 230.111C187.822 221.275 181.875 243.919 169.441 244.786C154.892 245.801 152.445 242.666 136.866 239.838C121.286 237.011 65.0578 230.529 53.3021 239.838C42.6477 248.275 21.7355 242.681 16.4774 244.786C5.11492 249.335 0.897716 230.649 12.9365 230.649C22.5676 230.649 28.7523 233.005 30.6408 234.183M155.302 229.349C153.498 223.669 152.614 218.212 153.164 211.731M140.729 145.779C139.903 169.931 138.578 216.492 134.709 220.354C130.46 224.595 118.067 223.181 119.484 213.992C120.617 206.641 127.125 182.824 128.541 171.75" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M133.577 37.6239C132.723 32.5831 141.688 28.2002 144.73 35.733" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M152.295 34.2921C151.44 29.2513 160.405 24.8684 163.447 32.4012" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M150.037 46.4367C146.611 45.7189 150.214 50.8043 147.774 56.3613C144.43 63.9802 160.64 48.6587 150.037 46.4367Z" fill="black" stroke="black" stroke-width="1.5"/>
                <path d="M62.3172 4.84692L60.6074 11.6861" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M68.9572 8.61523L64.4961 13.3678" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M56.1855 6.39661L56.8191 12.884" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M151.844 199.578C165.668 207.771 204.687 206.648 207.396 172.857C209.885 141.811 180.156 121.788 187.561 82.7062C194.967 43.624 221.735 51.7616 227.626 67.1132C228.971 70.6182 232.607 82.0272 225.07 83.5852C223.262 83.4842 219.154 81.9882 217.184 76.8162C214.721 70.3512 213 67.1132 207.396 67.1132C201.792 67.1132 189.786 83.5892 195.943 104.522C202.1 125.456 222.725 149.775 217.184 181.791C211.643 213.807 171.931 222.119 150.074 209.805" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M125.238 50.5882L134.651 46.9803" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M124.676 45.1584L134.599 46.9356" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M170.298 35.8657L162.633 42.4149" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M172.643 40.7949L162.697 42.44" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M150.302 30.0211C148.338 29.8284 145.799 30.5274 144.33 31.3664M152.232 27.6809C151.158 28.3283 150.093 29.2637 150.898 31.7926C151.904 34.9538 154.422 38.4095 156.347 38.8227C158.273 39.2358 164.051 38.2518 165.758 36.7027C167.465 35.1536 167.634 33.2099 167.441 31.3477C167.248 29.4854 167.368 24.3768 163.866 24.5307C160.363 24.6845 154.471 26.3311 152.232 27.6809ZM152.245 27.7301C151.171 28.3775 150.106 29.3129 150.911 31.8418C151.917 35.003 154.435 38.4587 156.36 38.8719C158.286 39.2851 164.064 38.301 165.771 36.7519C167.478 35.2028 167.647 33.2591 167.454 31.3969C167.261 29.5347 167.381 24.4261 163.879 24.5799C160.376 24.7338 154.484 26.3804 152.245 27.7301ZM141.385 29.647C142.657 29.766 144.06 30.1454 144.575 32.7396C145.219 35.9822 144.661 40.131 143.148 41.3188C141.635 42.5065 136.012 44.0909 133.738 43.4387C131.464 42.7865 130.366 41.1281 129.631 39.3882C128.895 37.6483 126.3 33.1512 129.493 31.7966C132.686 30.4421 138.734 29.3989 141.385 29.647Z" stroke="#55D1CF" stroke-width="1.5"/>
            </svg>
        }
    }
}
